# Log4J setup 
log4j.rootLogger=TRACE, TS17D

log4j.appender.TS17D.layout=org.apache.log4j.PatternLayout
log4j.appender.TS17D.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n

# Console output logging
# log4j.appender.TS17D=org.apache.log4j.ConsoleAppender

# Alternativ: Log to file 'ts17d.log'

log4j.appender.TS17D = org.apache.log4j.FileAppender
log4j.appender.TS17D.File = ts17d.log

# log4j.appender.TS17D.MaxFileSize=50KB
# log4j.appender.TS17D.MaxBackupIndex=2
