# telemed

./: .gitignore  Diary.md  Dockerfile  Dockerfile-multistage  Dockerfile-singlestage  LICENSE  README-HTTPS.md  README-REDIS.md  README-SAIP.md  README.md  TeleMed-Plain.jmx  TeleMed-Test-Plan-blazemeter.jmx  TeleMed-Test-Plan-novatec.jmx  TeleMed-Test-Plan.jmx  TeleMed-Testplan-Mongo.jmx  TeleMed-Testplan-System.jmx  build.gradle  gradlew  settings.gradle  startredis.sh  version.md
broker/: build.gradle
broker/src/main/java/frds/broker/: ClientProxy.java  ClientRequestHandler.java  Constants.java  IPCException.java  Invoker.java  ReplyObject.java  RequestObject.java  Requestor.java  Servant.java  ServerRequestHandler.java  Versioning.java  package-info.java
broker/src/main/java/frs/broker/: ClientProxy.java  ClientRequestHandler.java  Constants.java  IPCException.java  Invoker.java  ReplyObject.java  RequestObject.java  Requestor.java  Servant.java  ServerRequestHandler.java  package-info.java
broker/src/main/resources/: log4j.properties
demo/: build.gradle  gradle.properties
demo/src/main/java/saip/main/: HomeClientHTTP.java  HomeClientTemplate.java  PEHackDecorator.java  ServerMainHTTP.java
demo/src/main/java/saip/storage/: MongoXDSAdapter.java
demo/src/main/java/telemed/client/: TeleMedProxy.java  package-info.java
demo/src/main/java/telemed/common/: OperationNames.java  package-info.java
demo/src/main/java/telemed/domain/: ClinicalQuantity.java  TeleMed.java  TeleObservation.java  TimeInterval.java  Utility.java  package-info.java
demo/src/main/java/telemed/doubles/: FakeObjectXDSDatabase.java  package-info.java
demo/src/main/java/telemed/main/: CRUDTest.java  HomeClientHTTP.java  HomeClientSocket.java  HomeClientTemplate.java  ServerMainHTTP.java  ServerMainREST.java  ServerMainSocket.java  package-info.java
demo/src/main/java/telemed/rest/: SparkJavaServerRequestHandlerAndInvoker.java  TeleMedRESTProxy.java  package-info.java
demo/src/main/java/telemed/server/: Builder.java  Director.java  HL7Builder.java  MetadataBuilder.java  TeleMedServant.java  XMLUtility.java  package-info.java
demo/src/main/java/telemed/storage/: MetaData.java  XDSBackend.java  XDSException.java  package-info.java
demo/src/test/java/saip/integration/: IntegrationTestMongo.java
demo/src/test/java/telemed/client/: SpyRequestor.java  TestMarshalling.java  TestTeleMedProxy.java
demo/src/test/java/telemed/domain/: TestTeleObservation.java
demo/src/test/java/telemed/doubles/: LocalMethodCallClientRequestHandler.java
demo/src/test/java/telemed/helper/: HelperMethods.java
demo/src/test/java/telemed/http/: TestUriTunnel.java
demo/src/test/java/telemed/ipc/: TestRequestHandler.java  TestUriTunnel.java
demo/src/test/java/telemed/scenario/: TestIPCFailureMode.java  TestStory1.java  TestXDSFailureMode.java
demo/src/test/java/telemed/server/: TestBuilders.java  TestTeleMedServant.java
demo/src/test/java/telemed/storage/: TestFakeXDS.java
demo2/: diary.md  (+2 more)
gamelobby/: build.gradle  diary.md  gradle.properties
gamelobby/src/main/java/gamelobby/: package-info.java
gamelobby/src/main/java/gamelobby/client/: FutureGameProxy.java  GameLobbyProxy.java  GameProxy.java
gamelobby/src/main/java/gamelobby/common/: MarshallingConstant.java
gamelobby/src/main/java/gamelobby/domain/: FutureGame.java  Game.java  GameLobby.java  UnknownServantException.java  package-info.java
gamelobby/src/main/java/gamelobby/main/: Constant.java  LobbyClient.java  LobbyServer.java
gamelobby/src/main/java/gamelobby/marshall/: FutureGameInvoker.java  GameInvoker.java  GameLobbyInvoker.java  GameLobbyRootInvoker.java  package-info.java
gamelobby/src/main/java/gamelobby/server/: FutureGameServant.java  GameLobbyServant.java  GameServant.java  package-info.java
gamelobby/src/main/java/gamelobby/service/: InMemoryNameService.java  NameService.java  package-info.java
gamelobby/src/test/java/gamelobby/client/: TestClientScenario.java
gamelobby/src/test/java/gamelobby/doubles/: LocalMethodCallClientRequestHandler.java
gamelobby/src/test/java/gamelobby/server/: TestScenario.java
pastebin/: README.md  build.gradle  settings.gradle
pastebin/src/main/java/pastebin/: Bin.java  Server.java
pastebin/src/main/resources/: log4j.properties
telemed/: build.gradle  gradle.properties
telemed-rest/: build.gradle  gradle.properties
telemed-rest/src/main/java/telemed/main/: RestCRUDClient.java  ServerMainREST.java
telemed-rest/src/main/java/telemed/rest/: RESTServerRequestHandlerInvoker.java  TeleMedRESTProxy.java
telemed/src/main/java/telemed/client/: TeleMedProxy.java  package-info.java
telemed/src/main/java/telemed/common/: OperationNames.java  package-info.java
telemed/src/main/java/telemed/domain/: ClinicalQuantity.java  TeleMed.java  TeleObservation.java  TimeInterval.java  package-info.java
telemed/src/main/java/telemed/doubles/: FakeObjectXDSDatabase.java  package-info.java
telemed/src/main/java/telemed/main/: HomeClientHTTP.java  HomeClientSocket.java  HomeClientTemplate.java  PEHackDecorator.java  ServerMainHTTP.java  ServerMainSocket.java  package-info.java
telemed/src/main/java/telemed/server/: Builder.java  Director.java  HL7Builder.java  MetadataBuilder.java  TeleMedServant.java  XMLUtility.java  package-info.java
telemed/src/main/java/telemed/storage/: MetaData.java  MongoXDSAdapter.java  RedisXDSAdapter.java  XDSBackend.java  XDSException.java  package-info.java
telemed/src/main/resources/: log4j.properties
telemed/src/test/java/telemed/client/: SpyRequestor.java  TestMarshalling.java  TestTeleMedProxy.java
telemed/src/test/java/telemed/domain/: TestTeleObservation.java
telemed/src/test/java/telemed/doubles/: LocalMethodCallClientRequestHandler.java
telemed/src/test/java/telemed/helper/: HelperMethods.java
telemed/src/test/java/telemed/ipc/: TestRequestHandler.java  TestUriTunnel.java
telemed/src/test/java/telemed/scenario/: TestIPCFailureMode.java  TestStory1.java  TestXDSFailureMode.java
telemed/src/test/java/telemed/server/: TestBuilders.java  (+1 more)
(+76 files in other folders)
