/*
 * Copyright (C) 2018 Henrik Bærbak Christensen, baerbak.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

/*
 * Build file for Broker GameLobby applications, by Henrik Baerbak Christensen.
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
  compile project(':broker')
  // Bind SLF4J it to the Log4J logging framework
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}


// === Demo of HTTP/URI Tunnel based GameLobby system

task lobbyServer(type: JavaExec) {
  group 'demo2'
  description 'Run GameLobby server (Socket)'

  classpath sourceSets.test.runtimeClasspath
  main = 'gamelobby.main.LobbyServer'
}

task lobbyClient(type: JavaExec) {
  group 'demo2'
  description 'Run a single GameLobby client operation (Socket)'

  classpath sourceSets.test.runtimeClasspath
  main = 'gamelobby.main.LobbyClient'
  args op, player, id, host
}
