/* Build file PasteBin, a demonstration case from the book FRDS.  */

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
    
dependencies {
  // Bind SLF4J it to the Log4J logging framework
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  // Use the SparkJava web server framework
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
  // Use GSON for JSON handling
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

task pastebin(type: JavaExec) {
  group 'FRDS'
  description 'PasteBin demonstration case'

  main = 'pastebin.Server'
  classpath = sourceSets.main.runtimeClasspath
}

