/*
 * Copyright (C) 2018-2021. Henrik Bærbak Christensen, Aarhus University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/* Build file PasteBin, a demonstration case from the book FRDS.  */

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
    
dependencies {
  // Bind SLF4J it to the Log4J logging framework
  implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
  // Use the SparkJava web server framework
  implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
  // Use GSON for JSON handling
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task pastebin(type: JavaExec) {
  group 'FRDS'
  description 'PasteBin demonstration case'

  main = 'pastebin.Server'
  classpath = sourceSets.main.runtimeClasspath
}

