/*
 * Build file for Broker Demo applications, by Henrik Baerbak Christensen.
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
  compile project(':broker')
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}


// === Demo of Socket based TeleMed system

task serverSocket(type: JavaExec) {
  group 'demo'
  description 'Run socket based TeleMed server'

  classpath sourceSets.test.runtimeClasspath
  main = 'telemed.main.ServerMainSocket'
  args "memory"
}

task homeSocket(type: JavaExec) {
  group 'demo'
  description 'Run a single TeleMed client operation (Socket)'

  classpath sourceSets.test.runtimeClasspath
  main = 'telemed.main.HomeClientSocket'
  args op, id, sys, dia, host
}

// === Demo of HTTP/URI Tunnel based TeleMed system

task serverHttp(type: JavaExec) {
  group 'demo'
  description 'Run Http/URI Tunnel based TeleMed server'

  classpath sourceSets.test.runtimeClasspath
  main = 'telemed.main.ServerMainHTTP'
  args "memory"
}

task homeHttp(type: JavaExec) {
  group 'demo'
  description 'Run a single TeleMed client operation (Http)'

  classpath sourceSets.test.runtimeClasspath
  main = 'telemed.main.HomeClientHTTP'
  args op, id, sys, dia, host
}
