#
# Copyright (C) 2018 Henrik Bærbak Christensen, baerbak.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#

// Default values for TeleMed HomeClient

// Patient id (pid01), with blood pressure (120,70), operation (store),
// and server on localhost
id=pid01
sys=120
dia=70
host=localhost
op=store

// Default values for TeleMed server

// database hostname and port, here 'memory' is all that is supported.
db=memory
// the PE (performance engineering) hack is default turned off (=false)
pehack=false