/*
 * Copyright (C) 2018 Henrik Bærbak Christensen, baerbak.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

/*
 * Broker library implementation for teaching purposes.
 *
 * By Henrik Bærbak Christensen, Aarhus University and www.baerbak.com
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
  // Broker depends on GSON, SparkJava, and UniRest
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
  compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}

