/*
 * Copyright (C) 2018-2021. Henrik Bærbak Christensen, Aarhus University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * Build file for REST TeleMed applications, by Henrik Baerbak Christensen.
 */

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
  // Get marker interfaces from Broker
  compile project(':broker')
  // Get domain code from TeleMed in demo subproject
  compile project(':telemed')
  
  // Bind SLF4J it to the Log4J logging framework
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

  testCompile 'junit:junit:4.13.1'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}


// === Demo of REST based TeleMed system

task serverRest(type: JavaExec) {
  group 'demo-rest'
  description 'Run based TeleMed REST based server'

  classpath sourceSets.test.runtimeClasspath
  main = 'telemed.main.ServerMainREST'
  args port
}

task demoRest(type: JavaExec) {
  group 'demo-rest'
  description 'Demonstrate a full CRUD cycle of TeleMed using REST'

  classpath sourceSets.test.runtimeClasspath
  main = 'telemed.main.RestCRUDClient'
  args host, port, delete
}
